weisite/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <!--  meta  -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <!--  CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!--  网站基础配置  -->
    <title>首页-Ubinetcar</title>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.ico">
</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="index.html" class="brand-logo">
            <i class="material-icons">cloud</i>UbiNetCar</a>

        <ul class="right hide-on-med-and-down">
            <li><a href="login.html">Login</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>

<!--大标题-->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br><br>
        <h1 class="header center orange-text">UbiNeiCat</h1>
        <div class="row center">
            <h5 class="header col s12 light">记录并分析您的车辆行驶习惯，提供最好的车检提醒</h5>
        </div>
        <div class="row center">
            <a href="login.html" id="download-button" class="btn-large waves-effect waves-light orange">开始使用</a>
        </div>
        <br><br>
    </div>
</div>

<div class="container">
    <div class="section">
        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center light-blue-text"><i class="material-icons">filter_1</i></h2>
                    <h5 class="center">First</h5>
                    <p class="light">将OBD传感器插入您方向盘下的OBD接口，打开手机APP进行配对连接</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center light-blue-text"><i class="material-icons">filter_2</i></h2>
                    <h5 class="center">Seconde</h5>
                    <p class="light">在App的配置页面中选择您现在驾驶的车辆</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center light-blue-text"><i class="material-icons">filter_3</i></h2>
                    <h5 class="center">Third</h5>
                    <p class="light">登录网站查看您的形式记录</p>
                </div>
            </div>
        </div>

    </div>
    <br><br>

    <div class="section">

    </div>
</div>

<!--页脚-->
<footer class="page-footer orange">
    <div class="container">
        <div class="row">
            <div class="col l6 s12 left">
                <h5 class="white-text">UbiLabs</h5>
                <p class="grey-text text-lighten-4">UbiNetCar是一个开放的项目，所有上传的车辆数据均不会向第三方机构提供，如果网站缺少您所需要的功能，
                    您可以直接向我们提交issue，或者根据需要提交Commit，在不影响网站稳定性和安全性的前提下，我们会将您的功能整合进网站</p>
            </div>

            <div class="l2">

            </div>

            <div class="col l2 s8">
                <h5 class="white-text">Project</h5>
                <ul>
                    <li><a class="white-text" href="#!">Github</a></li>
                </ul>
            </div>
            <div class="col l2 s8">
                <h5 class="white-text">Contact</h5>
                <ul>
                    <li><a class="white-text" href="#!">关于我们</a></li>
                    <li><a class="white-text" href="#!">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/materialize.js"></script>
<script src="assets/js/init.js"></script>

</body>
</html>

templates/views/index.pug
extends ../layouts/default

block content
	.container: .jumbotron
		// 大标题
		#index-banner.section.no-pad-bot
			.container
				br
				br
				h1.header.center.orange-text UbiNeiCat
				.row.center
					h5.header.col.s12.light 记录并分析您的车辆行驶习惯，提供最好的车检提醒
				.row.center
					a#download-button.btn-large.waves-effect.waves-light.orange(href='login.html') 开始使用
				br
				br
		.container
			.section
				// Icon Section
				.row
					.col.s12.m4
						.icon-block
							h2.center.light-blue-text
								i.material-icons filter_1
							h5.center First
							p.light 将OBD传感器插入您方向盘下的OBD接口，打开手机APP进行配对连接
					.col.s12.m4
						.icon-block
							h2.center.light-blue-text
								i.material-icons filter_2
							h5.center Seconde
							p.light 在App的配置页面中选择您现在驾驶的车辆
					.col.s12.m4
						.icon-block
							h2.center.light-blue-text
								i.material-icons filter_3
							h5.center Third
							p.light 登录网站查看您的形式记录
			br
			br
			.section
