templates/views/register.pug
extends ../layouts/default
block content
    .container: .jumbotron
        #index-banner.section.no-pad-bot
            .container
                br
                br
                h3.header.center.black-text 注册
                br
                br
        .container
            .section
                // Icon Section
                .row
                    form.col.s12
                        .row
                            .input-field.col.s12
                                input#email.validate(type='email')
                                label(for='email') Email
                        .row
                            .input-field.col.s12
                                input#password.validate(type='password')
                                label(for='password') Password
                        .row
                            .input-field.col.s6
                                input#first_name.validate(placeholder='Placeholder', type='text')
                                label(for='first_name') First Name
                            .input-field.col.s6
                                input#last_name.validate(type='text')
                                label(for='last_name') Last Name
                        .row
                            .col.l3.s0
                            .col.l6.s12.center
                                a.waves-effect.waves-light.btn.blue(href='success/index.html') 注册
                            .col.l3.s0
                        .row
                            .col.l3.s0
                            .col.l6.s12.center
                                a.waves-effect.waves-light.btn.white.black-text(href='success/index.html') 取消
                            .col.l3.s0
        br
        br

weisite/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <!--  meta  -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <!--  CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!--  网站基础配置  -->
    <title>首页-Ubinetcar</title>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.ico">
</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="index.html" class="brand-logo">
            <i class="material-icons">cloud</i>UbiNetCar</a>

        <ul class="right hide-on-med-and-down">
            <li><a href="login.html">Login</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>

<!--大标题-->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br><br>
        <h3 class="header center black-text">注册</h3>
        <br><br>
    </div>
</div>

<div class="container">
    <div class="section">
        <!--   Icon Section   -->
        <div class="row">
            <form class="col s12">

                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s6">
                        <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                        <label for="first_name">First Name</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Last Name</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col l3 s0"></div>
                    <div class="col l6 s12 center">
                        <a class="waves-effect waves-light btn blue" href="index.html">注册</a>
                    </div>
                    <div class="col l3 s0"></div>
                </div>

                <div class="row">
                    <div class="col l3 s0"></div>
                    <div class="col l6 s12 center">
                        <a class="waves-effect waves-light btn white black-text" href="index.html">取消</a>
                    </div>
                    <div class="col l3 s0"></div>
                </div>

        </div>
        </form>
    </div>
</div>
<br><br>
</div>


<!--页脚-->
<footer class="page-footer orange">
    <div class="container">
        <div class="row">
            <div class="col l6 s12 left">
                <h5 class="white-text">UbiLabs</h5>
                <p class="grey-text text-lighten-4">UbiNetCar是一个开放的项目，所有上传的车辆数据均不会向第三方机构提供，如果网站缺少您所需要的功能，
                    您可以直接向我们提交issue，或者根据需要提交Commit，在不影响网站稳定性和安全性的前提下，我们会将您的功能整合进网站</p>
            </div>

            <div class="l2">

            </div>

            <div class="col l2 s8">
                <h5 class="white-text">Project</h5>
                <ul>
                    <li><a class="white-text" href="#!">Github</a></li>
                </ul>
            </div>
            <div class="col l2 s8">
                <h5 class="white-text">Contact</h5>
                <ul>
                    <li><a class="white-text" href="#!">关于我们</a></li>
                    <li><a class="white-text" href="#!">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>
<!--  Scripts-->
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/materialize.js"></script>
<script src="assets/js/init.js"></script>

</body>
</html>
